In [6]:
import pandas as pd

dataset= pd.read_csv("Sales_Data.csv")

In [7]:
dataset

       R & D     Admin  Mrketing spend      State   Profit
0    3456.08   3456.89         4567.34    NewYork  1234.56
1    3534.56  34435.45         3456.23         LA  2345.67
2    7890.54   7643.19         2345.67      Scott  3456.78
3    2345.67   3456.34         4567.89  Australia    98.72
4    1234.56   2345.68         3456.77    NewYork  3123.12
5    1234.56   3456.23         2378.89         LA  1908.56
6    4567.34   1111.34         3455.78      Scott  2030.49
7    1234.56   3455.67         3321.56    NewYork  5867.45
8    4567.89   3456.08         7643.19  Australia  3345.54
9    7643.19   7890.54         3456.08      Scott  8765.34
10   3456.77   4567.89         2345.67         LA  2345.12
11   3453.34   4532.77         5678.90    NewYork  2212.45
12   4512.45   3345.67         1234.78  Australia  3245.67
13  88890.67   5678.43         2234.56      Scott  1212.45
14   5678.90  88890.67         5678.90         LA  6678.34
15   4567.23    222.34         1134.56      Scott  4534.23
16   2345.34   8890.45        88890.67  Australia  1678.45

In [10]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [11]:
dataset

,R & D,Admin,Mrketing spend,Profit,State_LA,State_NewYork,State_Scott
0,3456.08,3456.89,4567.34,1234.56,0,1,0
1,3534.56,34435.45,3456.23,2345.67,1,0,0
2,7890.54,7643.19,2345.67,3456.78,0,0,1
3,2345.67,3456.34,4567.89,98.72,0,0,0
4,1234.56,2345.68,3456.77,3123.12,0,1,0
5,1234.56,3456.23,2378.89,1908.56,1,0,0
6,4567.34,1111.34,3455.78,2030.49,0,0,1
7,1234.56,3455.67,3321.56,5867.45,0,1,0
8,4567.89,3456.08,7643.19,3345.54,0,0,0
9,7643.19,7890.54,3456.08,8765.34,0,0,1
10,3456.77,4567.89,2345.67,2345.12,1,0,0
11,3453.34,4532.77,5678.90,2212.45,0,1,0
12,4512.45,3345.67,1234.78,3245.67,0,0,0
13,88890.67,5678.43,2234.56,1212.45,0,0,1
14,5678.90,88890.67,5678.90,6678.34,1,0,0
15,4567.23,222.34,1134.56,4534.23,0,0,1
16,2345.34,8890.45,88890.67,1678.45,0,0,0

In [13]:
dataset.columns

Index(['R & D', 'Admin', 'Mrketing spend', 'Profit', 'State_LA',
       'State_NewYork', 'State_Scott'],
      dtype='object')

In [14]:
independent=dataset[['R & D', 'Admin', 'Mrketing spend','State_LA',
       'State_NewYork', 'State_Scott']]

In [15]:
dependent=dataset[['Profit']]

In [16]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [17]:
X_train

      R & D     Admin  Mrketing spend  State_LA  State_NewYork  State_Scott
2   7890.54   7643.19         2345.67         0              0            1
14  5678.90  88890.67         5678.90         1              0            0
10  3456.77   4567.89         2345.67         1              0            0
7   1234.56   3455.67         3321.56         0              1            0
16  2345.34   8890.45        88890.67         0              0            0
11  3453.34   4532.77         5678.90         0              1            0
3   2345.67   3456.34         4567.89         0              0            0
0   3456.08   3456.89         4567.34         0              1            0
5   1234.56   3456.23         2378.89         1              0            0
15  4567.23    222.34         1134.56         0              0            1
12  4512.45   3345.67         1234.78         0              0            0

In [18]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
weight=regressor.coef_

In [20]:
weight

array([[-3.73716269e-01,  6.85590625e-02, -1.10881280e-02,
        -5.26409495e+01,  1.09577466e+03,  3.26086385e+03]])

In [21]:
y_pred=regressor.predict(X_test)

In [22]:
y_pred

array([[  3761.12027761],
       [  4403.99363235],
       [  1257.2468815 ],
       [  3719.27071603],
       [-26782.35020704],
       [  3569.03276623]])

In [24]:
from sklearn.metrics import r2_score
Err_score=r2_score(Y_test,y_pred)

In [25]:
Err_score

-21.436073263410403

In [28]:
import pickle
filename="finalized_multi_linear_model.sav"
pickle.dump(regressor,open(filename,'wb'))

In [37]:
loaded_value=pickle.load(open('finalized_multi_linear_model.sav','rb'))
result=loaded_value.predict([[2345,3467,1234,1,1,0]])

In [38]:
result

array([[3202.92532904]])